# crud-grails-with-react

./: LICENSE  README.md
client/: build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.test.js  index.js
client/src/app/: App.js  router.js
client/src/components/ChartCards/: ChartColors.js  HorizontalBar.js  Pie.js
client/src/components/Input/: index.js  style.css
client/src/components/UINumbers/: NumberCurrency.js
client/src/components/UserConfig/: index.js  style.css
client/src/components/alert/: index.js  style.css
client/src/components/button/: index.js  style.css
client/src/components/content/: index.js  style.css
client/src/components/form/: index.js
client/src/components/modal/: ModalDelete.js  ModalEdit.js  ModalView.js  formteste.js  index.js  modalBody.js  modalFooter.js  modalHeader.js  style.css
client/src/components/privateRouter/: index.js
client/src/components/sidebar/: SidebarData.js  (+3 more)
client/src/requests/: errosRequestsCod.js  index.js
client/src/style/: App.css  main.css
client/src/tools/: currentPath.js  totaPages.js
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/app/test/react/: ApplicationController.groovy  AuthController.groovy  CategoriesController.groovy  ProductsController.groovy  UrlMappings.groovy
server/grails-app/controllers/core/: UrlMappings.groovy  UserController.groovy
server/grails-app/domain/app/test/react/: Categories.groovy  Products.groovy  RequestMap.groovy
server/grails-app/domain/core/: Rule.groovy  User.groovy  UserRule.groovy
server/grails-app/init/app/test/react/: Application.groovy  BootStrap.groovy
server/grails-app/services/app/test/react/: CategoriesService.groovy  ProductsService.groovy
server/grails-app/services/core/: UserService.groovy
server/grails-app/views/application/: index.gson
server/grails-app/views/categories/: _categories.gson  _products.gson  index.gson  show.gson
server/grails-app/views/products/: _products.gson  index.gson  show.gson
server/grails-app/views/user/: _products.gson  _renderRole.gson  _roles.gson  _user.gson  index.gson  query.gson  show.gson
server/src/integration-test/groovy/app/test/react/: CategoriesFunctionalSpec.groovy  CategoriesServiceSpec.groovy  ItensOrdersFunctionalSpec.groovy  ItensOrdersServiceSpec.groovy  OrdersFunctionalSpec.groovy  OrdersServiceSpec.groovy  ProductsFunctionalSpec.groovy  ProductsServiceSpec.groovy
server/src/integration-test/groovy/core/: UserFunctionalSpec.groovy  UserServiceSpec.groovy
server/src/main/groovy/core/: UserPasswordEncoderListener.groovy
server/src/test/groovy/app/test/react/: AuthControllerSpec.groovy  CategoriesControllerSpec.groovy  CategoriesSpec.groovy  Itens-pedidosSpec.groovy  ItensOrdersControllerSpec.groovy  ItensOrdersSpec.groovy  ItensPedidosSpec.groovy  OrdersControllerSpec.groovy  OrdersSpec.groovy  PedidosSpec.groovy  ProductsControllerSpec.groovy  ProductsSpec.groovy  RequestMapSpec.groovy  UsersControllerSpec.groovy
server/src/test/groovy/core/: UserControllerSpec.groovy  UsersControllerSpec.groovy
(+43 files in other folders)
