.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.group-cards-graph {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content max-content;
    grid-template-areas: 
        "users-by-products categories-by-products"
        "products-more-expensive any";
    gap: 20px;
}

.shadown-dash-default {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.cardGraph {
    position: relative;
    padding: 20px;
    border-radius: 8px;
}

.cardGraph .title {
    font-size: 14px;
    text-align: start;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #2E3034;
    margin: 0 0px 20px 20px;
}

.products-more-expensive {
    grid-area: products-more-expensive;
}

.categories-by-quantity-products {
    grid-area: categories-by-products;
}

.users-by-products {
    grid-area: users-by-products;
}
.group-cards {
    display: flex;
    gap: 20px;
}
.card-value-graph {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    gap: 10px;
    padding: 10px;
    width: max-content;
    min-width: 225px;
    min-height: 100px;
    justify-content: space-around;
}

.card-value-graph .box-text {
    text-align: center;
}

.card-value-graph .box-text .data{
    font-size: 18px;
    font-weight: 600;
}

.card-value-graph .box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1B4965;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    color: #fff;
}